<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>evadim@evadim.ru</email>
  <name>Vadim Efimov</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <remote-id type="launchpad">magick-rotation</remote-id>
 </upstream>
 <origin>stefantalpalaru-overlay</origin>
</pkgmetadata>