<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mathy@vanvoorden.be</email>
  <name>Mathy Vanvoorden</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:ethereum:go_ethereum</remote-id>
 </upstream>
 <use>
  <flag name="devtools">Build Ethereum development tools (evm, abigen, puppeth, ...)</flag>
 </use>
 <origin>stefantalpalaru-overlay</origin>
</pkgmetadata>