<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>adel.ks@zegrapher.com</email>
  <name>Adel KARA SLIMANE</name>
 </maintainer>
 <maintainer type="person">
  <email>gonegrier.duarte@gmail.com</email>
  <name>Gonçalo Negrier Duarte</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/flightlessmango/MangoHud/issues</bugs-to>
 </upstream>
 <use>
  <flag name="xnvctrl">Use XNVctrl as fall back for older Nvidia devices.</flag>
  <flag name="test">Run mangohud tests</flag>
  <flag name="mangoapp">Build and install mangoapp and mangoapp layer</flag>
  <flag name="mangohudctl">Build and install mangohudctl</flag>
  <flag name="mangoplot">Install mangoplot python script</flag>
 </use>
 <origin>stefantalpalaru-overlay</origin>
</pkgmetadata>