<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>stefantalpalaru@yahoo.com</email>
  <name>Ștefan Talpalaru</name>
 </maintainer>
 
 <origin>stefantalpalaru-overlay</origin>
</pkgmetadata>