<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		Tahoe-LAFS is a Free and Open cloud storage system. It
		distributes your data across multiple servers. Even if some
		of the servers fail or are taken over by an attacker, the
		entire filesystem continues to function correctly, preserving
		your privacy and security.
	</longdescription>
 <upstream>
  <bugs-to>&#xA;&#x9;&#x9;&#x9;https://tahoe-lafs.org/trac/tahoe-lafs/wiki/ViewTickets&#xA;&#x9;&#x9;</bugs-to>
  <doc lang="en">&#xA;&#x9;&#x9;&#x9;https://tahoe-lafs.org/trac/tahoe-lafs/wiki/Doc&#xA;&#x9;&#x9;</doc>
 </upstream>
 <origin>stefantalpalaru-overlay</origin>
</pkgmetadata>